REACT_APP_SERVER_URL = "https://pge-tunnel.azurewebsites.net"
REACT_APP_MIDDLEWARE_AGENT = "https://api-ranpge-middleware-agent.azurewebsites.net"
# REACT_APP_SERVER_URL = "http://127.0.0.1:8080"
# REACT_APP_MIDDLEWARE_AGENT = "https://api-ranpge-middleware-agent.azurewebsites.net"

